BareLink/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BareLink.App">
  <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
  <Application.Resources>
    <ResourceDictionary Source="Themes/DarkTheme.xaml" />
    <ResourceDictionary>
      <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource AppBackgroundColor}" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"></Setter>
      </Style>
      <Style TargetType="Switch">
        <Setter Property="ThumbColor" Value="{DynamicResource AppPrimaryColor}"></Setter>
        <Setter Property="OnColor" Value="{DynamicResource AppSecondaryColor}"></Setter>
      </Style>
      <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{DynamicResource AppPrimaryColor}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
