BareLink/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BareLink.App">
  <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="AppPrimaryColor">#631d82</Color>
      <Color x:Key="AppSecondaryColor">#752199</Color>
      <Color x:Key="AppTitleColor">White</Color>
      <Color x:Key="TertiaryColor">#e8b2ff</Color>

      <!-- Dark theme colours -->
      <Color x:Key="PrimaryColorDark">White</Color>
      <Color x:Key="SecondaryColorDark">Black</Color>

      <!-- Light theme colours -->
      <Color x:Key="PrimaryColorLight">Black</Color>
      <Color x:Key="SecondaryColorLight">White</Color>

      <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondaryColorDark}, Light={StaticResource SecondaryColorLight}}" />
      </Style>
      <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
      </Style>
      <Style TargetType="Entry" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
      </Style>
      <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
      </Style>
      <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryColorDark}, Light={StaticResource PrimaryColorLight}}" />
      </Style>
      <Style TargetType="Switch">
        <Setter Property="ThumbColor" Value="{StaticResource AppPrimaryColor}" />
        <Setter Property="OnColor" Value="{StaticResource TertiaryColor}" />
      </Style>
      <Style TargetType="FontImageSource">
        <Setter Property="Color" Value="{StaticResource AppTitleColor}" />
        <Setter Property="FontFamily" Value="Material" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource AppTitleColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource TertiaryColor}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
