BareLink/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BareLink.Views;assembly=BareLink"
       Title="BareLink"
       x:Class="BareLink.AppShell">

  <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

  <Shell.Resources>
    <ResourceDictionary>
      <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppPrimaryColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource AppTitleColor}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource AppTitleColor}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource TertiaryColor}" />
        <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AppPrimaryColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource SecondaryColorDark}, Light={StaticResource SecondaryColorLight}}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TertiaryColor}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AppTitleColor}"/>
      </Style>
      <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
      <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
    </ResourceDictionary>
  </Shell.Resources>

  <TabBar>
    <ShellContent Title="About" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}">
      <ShellContent.Icon>
        <FontImageSource FontFamily="Material" Color="{StaticResource AppTitleColor}" Glyph="&#xe88e;" />
      </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="Filters" ContentTemplate="{DataTemplate local:FiltersPage}">
      <ShellContent.Icon>
        <FontImageSource FontFamily="Material" Color="{StaticResource AppTitleColor}" Glyph="&#xe8ef;" />
      </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="Settings" ContentTemplate="{DataTemplate local:SettingsPage}">
      <ShellContent.Icon>
        <FontImageSource FontFamily="Material" Color="{StaticResource AppTitleColor}" Glyph="&#xe8b8;" />
      </ShellContent.Icon>
    </ShellContent>
  </TabBar>

  <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
  <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
