BareLink/Views/EditFilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BareLink.Views.EditFilterPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:BareLink.ViewModels" x:DataType="viewmodels:EditFilterViewModel"
             ios:Page.UseSafeArea="true">
  <ContentPage.Content>
    <StackLayout Spacing="3" Padding="15">
      <Label Text="Name" FontSize="Medium" />
      <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" Keyboard="Text" />
      <Label Text="Description" FontSize="Medium" />
      <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Keyboard="Text" />
      <Label Text="RegEx Pattern" FontSize="Medium" />
      <Editor Text="{Binding Pattern, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" FontFamily="monospace" />
      <StackLayout Orientation="Horizontal">
        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
        <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>
