BareLink/Views/FilterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BareLink.ViewModels" x:DataType="viewmodels:FilterDetailViewModel"
             x:Class="BareLink.Views.FilterDetailPage"
             Title="{Binding Name}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding EditFilterCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource FontFamily="Material"  Glyph="&#xe3c9;" />
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
    <ToolbarItem Command="{Binding DeleteFilterCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource FontFamily="Material" Glyph="&#xe872;" />
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <StackLayout Spacing="20" Padding="15">
    <Label Text="{Binding Description}" Style="{DynamicResource TitleStyle}"/>
    <Label Text="RegEx pattern:" Style="{DynamicResource SubtitleStyle}"/>
    <Frame BackgroundColor="{StaticResource TertiaryColor}" Padding="10">
      <Label Text="{Binding Pattern}" Style="{DynamicResource ListItemDetailTextStyle}" FontFamily="monospace" TextColor="Black"/>
    </Frame>
    <StackLayout Orientation="Horizontal">
      <Label Text="Enabled" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
      <Switch IsToggled="{Binding Active, Mode=TwoWay}" HorizontalOptions="End" />
    </StackLayout>
  </StackLayout>
</ContentPage>