BareLink/Views/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BareLink.Views.FiltersPage"
             Title="{Binding Title}"
             x:DataType="local:FiltersViewModel"
             xmlns:local="clr-namespace:BareLink.ViewModels;assembly=BareLink">

  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding AddFilterCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource FontFamily="Material" Glyph="&#xe145;" />
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
  <RefreshView Command="{Binding LoadFiltersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Filters}"
                    SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <FlexLayout Direction="Column" Padding="0,5" x:DataType="local:FilterViewModel">
            <Grid HorizontalOptions="StartAndExpand" BackgroundColor="#40631d82" Padding="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label Text="{Binding Name}" 
                     Grid.Row="0"
                     Grid.Column="0"
                     Style="{DynamicResource ListItemTextStyle}"
                     FontSize="16" />
              <Label Text="{Binding Description}" 
                     Grid.Row="1"
                     Grid.Column="0"
                     Style="{DynamicResource ListItemDetailTextStyle}"
                     FontSize="13" />
              <Label FlexLayout.AlignSelf="End" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" FontSize="50" FontFamily="Material" Text="{Binding EnabledGlyph}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer 
                    NumberOfTapsRequired="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:FiltersViewModel}}, Path=FilterToggled}"
                    CommandParameter="{Binding .}"/>
                </Label.GestureRecognizers>
              </Label>
            </Grid>
            <FlexLayout.GestureRecognizers>
              <TapGestureRecognizer 
                NumberOfTapsRequired="1"
                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FiltersViewModel}}, Path=FilterTapped}"		
                CommandParameter="{Binding .}"/>
            </FlexLayout.GestureRecognizers>
          </FlexLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>
</ContentPage>
